### Payments
#### Balances (positive)

Тестовые данные: https://payments.alpha.g-spot.website/api/v1/payment_accounts/balances/

Предусловия:
Создать новый uuid с помощью /api/v1/payment_accounts/create_account/

1. Создать новый запрос в Postman
2. Выбрать метод POST для Request
3. Ввести URL: https://payments.alpha.g-spot.website/api/v1/payment_accounts/balances/
4. Ввести в Body(json):
{
  "uuid_list": [
    "a8c270e7-db51-4826-b7df-b92702c5f95b"
  ]
}
5. Отправить Request

Ожидаемый результат: Server response: status code 200 - OK
[
    {
        "user_uuid": "a8c270e7-db51-4826-b7df-b92702c5f95b",
        "balance": "0.00",
        "balance_currency": "RUB"
    }
]


Автор: Георгий

Тест выполнен
| Дата | Время | Результат | Имя | Баг № Trello |
| --- | --- | --- | --- | --- |
| 2023-06-27 | 21:16 | Passed | Георгий |  | 