### Payments
#### Balances (positive)

Тестовые данные: https://payments.alpha.g-spot.website/api/v1/payment_accounts/balances/


1. Создать новый запрос в Postman
2. Выбрать метод POST для Request
3. Ввести URL: https://payments.alpha.g-spot.website/api/v1/payment_accounts/balances/
4. Ввести в Body(json):
{
  "uuid_list": [
    "3fa85f64-5717-4562-b3fc-2c963f66afa6"
  ]
}
5. Отправить Request

Ожидаемый результат: Server response: status code 200 - OK
[
    {
        "user_uuid": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
        "balance": "0.00",
        "balance_currency": "RUB"
    }
]


Автор: Георгий

Тест выполнен
| Дата | Время | Результат | Имя | Баг № Trello |
| --- | --- | --- | --- | --- |
| 2023-06-27 | 21:16 | Passed | Георгий |  | 